<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/umer_got"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:textColor="#777"
        android:padding="20dp"
        android:text="DocSeek is the 'Yelp' of Pakistan. It aims to provide information about health facilities and doctors to the users of KPK Pakistan. This is still a work in progress and more features may be added later on. DocSeek is implemented on Web and Android platform." />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="http://www.wingoku.com"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:autoLink="web" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="http://facebook.com/WinGokus"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:autoLink="web" />

</RelativeLayout>