<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@drawable/background"
  	android:layout_marginLeft="5dp"
 	 android:layout_marginRight="5dp">
    <!-- android:background = "@drawable/list_item_background" removed from relagtiveLaout-->

    <ImageView
        android:id="@+id/doc_listImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/wingoku_icon"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/doc_mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:layout_toRightOf="@+id/doc_listImage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#7f8c8d"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/doc_subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/doc_listImage"
        android:layout_alignLeft="@+id/doc_mainText"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</RelativeLayout>
