<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- android:imeOptions="actionSearch" for search button in keyboard -->
    <AutoCompleteTextView
        android:id="@+id/autoCom_Frag"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10" 
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:background="@drawable/background"
        android:hint="Eg. Dentist or Eye etc."
        android:textColor="#777"
        >

        <requestFocus />
    </AutoCompleteTextView>

    <Button
        android:id="@+id/searchBut"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_below="@+id/autoCom_Frag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:background="@drawable/background"
        android:textColor="@android:color/white"
        android:text="Search" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@drawable/wingoku_icon" />

</RelativeLayout>
